@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-template-rows: 0.4fr 0.6fr 1.4fr 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo menu menu menu"
    "carrusel carrusel slogan slogan"
    "novedades novedades novedades novedades"
    "pie pie pie pie";
  margin: 20px 20px;
  transition: all 1s ease-out;
}

.logo {
  grid-area: logo;
  font-size: 3vw;
  color: #4d312c;
  font-family: 'DM Sans', sans-serif;
  text-decoration: underline;
  font-weight: bold;
  text-shadow: 0px 0px 5px rgba(128, 128, 128, 1);
  display: flex;
  flex-direction: column;
}

.menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.2fr 0.4fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    ". navegacion navegacion navegacion navegacion"
    ". . . buscador buscador";
  grid-area: menu;
  align-items: center;
  justify-items: end;
}

.home {
  grid-area: home;
}

.productos {
  grid-area: productos;
}

.tiendas {
  grid-area: tiendas;
}

.usuario {
  grid-area: usuario;
}

.buscador {
  grid-area: buscador
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3rem;
  border-bottom: 3px solid #5B3627;
}

.menu-item-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3rem;
  color: #24140D;
  font-size: 20px;
  font-family: 'DM Sans', sans-serif;
  background-color: #FFFFFF;
}

.menu-item-wrapper:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #24140d;
  border-radius: 11px;
  color: #FFFFFF;
  margin-bottom: 4px;
  cursor: pointer;
}

.buscador {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: stretch;
  margin-top: 10px;
  width: 250px;
}

form {
  color: #555;
  display: flex;
  padding: 2px;
  border: 1px solid currentColor;
  border-radius: 5px;
}

input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #bbb;
}

button[type="submit"]:focus,
input[type="search"]:focus {
  box-shadow: 0 0 3px 0 #141223;
  border-color: #141223;
  outline: none;
}

form.nosubmit {
  border: none;
  padding: 0;
}

input.nosubmit {
  border: 1px solid #555;
  width: 100%;
  padding: 9px 4px 9px 40px;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

.search-clear {
  cursor: pointer;
}

.foto {
  display: grid;
  place-items: center;
  width: 100%;
}

.foto-img {
  width: 70%;
  border-radius: 20px;
  aspect-ratio: 16 / 7;
}

.slogan {
  grid-area: slogan;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #d57430;
  font-family: 'DM Sans', sans-serif;
  text-shadow: 0px 0px 3px rgba(128, 128, 128, 0.8);
}

.slogan-text {
  text-align: center;
  padding: 0 100px;
}

.flecha {
  height: 10vh;
  margin-bottom: 60px;
}

.flecha-derecha {
  margin-left: auto;
}

.flecha-img {
  width: 80px;
}

.flecha-img-up {
  width: 80px;
  transform: rotate(180deg);
}

.botando {
  animation: bounce 2s infinite;
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }
}

.novedades {
  grid-area: novedades;
  min-height: 450px;
  display: grid;
  justify-items: center;
}

.novedades-item {
  font-size: 20px;
  font-family: 'DM Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 200px;
  color: #FFFFFF;
  background-color: #24140d;
  border-radius: 11px;
  cursor: pointer;
  margin: 30px auto;
}

.novedades-list {
  width: 100%;
  margin: 20px auto;
  padding-inline-start: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.novedades-list-item {
  list-style-type: none;
  height: 2rem;
  color: #24140D;
  font-size: 20px;
  font-family: 'DM Sans', sans-serif;
  display: flex;
  width: 100%;
  justify-content: center;
  text-decoration: underline;
}


.novedades-list-item:hover {
  text-decoration: none;
  cursor: pointer;
}

.pie {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "redes contacto aviso privacidad uso venta derechos";
  grid-area: pie;
  align-items: center;
}

.pie-item {
  display: flex;
  align-items: center;
  font-size: 1.3vw;
  color: #6F4332;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
  text-decoration: underline;
  text-align: center;
  justify-content: space-evenly;
}

.pie-item:hover {
  text-decoration: none;
}

.derechos {
  grid-area: derechos;
}

.venta {
  grid-area: venta;
}

.uso {
  grid-area: uso;
}

.privacidad {
  grid-area: privacidad;
}

.aviso {
  grid-area: aviso;
}

.contacto {
  grid-area: contacto;
}

.redes {
  grid-area: redes;
  cursor: pointer;
}

.redes img {
  margin-left: 10px;
  width: 30px;
}

.wrapper-carrusel {
  grid-area: carrusel;
  display: grid;
  place-items: center;
}

.carrusel {
  width: 100%;
  aspect-ratio: 16 / 7;
  position: relative;
  overflow: hidden;
  padding-inline-start: 0px;
}

.carrusel li {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
}

li img {
  border-radius: 20px;
  width: 100%;
}

.nosemueve {
  z-index: 0;
  animation: none !important;
}

.semueve {
  z-index: 10;
  animation: aladerecha 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes aladerecha {
  0% {
    /* transform: translateX(0); */
    opacity: 1;
  }

  100% {
    /* transform: translateX(580px); */
    opacity: 0;
  }
}

.navegacion {
  grid-area: navegacion;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
}

.navegacion li {
  width: 14vw;
  position: relative;
}

.navegacion li a {
  background: #262626;
  color: #fff;
  font-size: 20px;
  font-family: 'DM Sans', sans-serif;
  display: block;
  padding: 8px 7px 8px 7px;
  text-decoration: none;
  border-top: 1px solid #F2861D;
  text-align: center;
  text-transform: uppercase;
}

.navegacion li a:hover {
  color: #F2861D;
}

.navegacion ul {
  position: absolute;
  left: 0;
  display: none;
  /* Por defecto oculto */
  margin: 0 0 0 -1px;
  padding: 0;
  list-style: none;
  border-bottom: 3px solid #F2861D;
}

.navegacion ul li {
  width: 100%;
  float: left;
  border-top: none;
}

.navegacion ul a {
  display: block;
  height: 40px;
  padding: 8px 7px 13px 7px;
  color: #fff;
  text-decoration: none;
  border-top: none;
  border-bottom: 1px dashed #6B6B6B;
}

.navegacion ul a:hover {
  color: #F2861D;
}



.button {
  --background: #362a89;
  --text: #fff;
  --cart: #fff;
  --tick: var(--background);
  position: relative;
  border: none;
  background: none;
  padding: 8px 28px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  min-width: 144px;
  color: #fff;
  background: #262626;
  border-top: 1px solid #F2861D;
  transform: scale(1);
  transition: transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
}

.button:active {
  transform: scale(1);
}

.button span {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  display: block;
  position: relative;
  padding-left: 24px;
  margin-left: -8px;
  line-height: 26px;
  transform: translateY(var(--span-y, 0));
  transition: transform 0.7s ease;
}

.button span:before,
.button span:after {
  content: '';
  width: var(--w, 2px);
  height: var(--h, 14px);
  border-radius: 1px;
  position: absolute;
  left: var(--l, 8px);
  top: var(--t, 6px);
  background: currentColor;
  transform: scale(0.75) rotate(var(--icon-r, 0deg)) translateY(var(--icon-y, 0));
  transition: transform 0.65s ease 0.05s;
}

.button span:after {
  --w: 14px;
  --h: 2px;
  --l: 2px;
  --t: 12px;
}

.button .cart {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -13px 0 0 -18px;
  transform-origin: 12px 23px;
  transform: translateX(-120px) rotate(-18deg);
}

.button .cart:before,
.button .cart:after {
  content: '';
  position: absolute;
}

.button .cart:before {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px #FFFFFF;
  bottom: 0;
  left: 9px;
  filter: drop-shadow(11px 0 0 #FFFFFF);
}

.button .cart:after {
  width: 16px;
  height: 9px;
  background: #FFFFFF;
  left: 9px;
  bottom: 7px;
  transform-origin: 50% 100%;
  transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
  transition: transform 1.2s ease var(--fill-d);
}

.button .cart svg {
  z-index: 1;
  width: 36px;
  height: 26px;
  display: block;
  position: relative;
  fill: none;
  stroke: #FFFFFF;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.button .cart svg polyline:last-child {
  stroke: var(#362A89);
  stroke-dasharray: 10px;
  stroke-dashoffset: var(--offset, 10px);
  transition: stroke-dashoffset 0.4s ease var(--offset-d);
}

.button.loading {
  --scale: 0.95;
  --span-y: -32px;
  --icon-r: 180deg;
  --fill: 1;
  --fill-d: 0.8s;
  --offset: 0;
  --offset-d: 1.73s;
}

.button.loading .cart {
  animation: cart 3.4s linear forwards 0.2s;
}

@keyframes cart {
  12.5% {
    transform: translateX(-60px) rotate(-18deg);
  }

  25%,
  45%,
  55%,
  75% {
    transform: none;
  }

  50% {
    transform: scale(0.9);
  }

  44%,
  56% {
    transform-origin: 12px 23px;
  }

  45%,
  55% {
    transform-origin: 50% 50%;
  }

  87.5% {
    transform: translateX(70px) rotate(-18deg);
  }

  100% {
    transform: translateX(140px) rotate(-18deg);
  }
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
}

*:before,
*:after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  display: flex;
  font-family: 'Inter UI', 'Inter', Arial;
  justify-content: center;
  align-items: center;
  background: #ECEFFC;
}

body .dribbble {
  position: fixed;
  display: block;
  right: 20px;
  bottom: 20px;
}

body .dribbble img {
  display: block;
  height: 28px;
}

body .twitter {
  position: fixed;
  display: block;
  right: 64px;
  bottom: 14px;
}

body .twitter svg {
  width: 32px;
  height: 32px;
  fill: #1da1f2;
}

.seabre {
  animation: abre-buscador 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.secierra {
  animation: cierra-buscador 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes abre-buscador {
  from {
    width: 150px;
  }

  to {
    width: 200px;
  }
}

@keyframes cierra-buscador {
  from {
    width: 200px;
  }

  to {
    width: 150px;
  }
}

@media all and (max-width: 1040px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 160px 160px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo menu"
      "slogan slogan"
      "carrusel carrusel"
      "novedades novedades"
      "pie pie";
    transition: all 1s ease-out;
  }

  .logo {
    grid-area: logo;
    font-size: 5vw;
    color: #4d312c;
    font-family: 'DM Sans', sans-serif;
    text-decoration: underline;
    font-weight: bold;
    text-shadow: 0px 0px 5px rgba(128, 128, 128, 1);
    display: flex;
    flex-direction: column;
  }

  .carrusel {
    width: 85%;
    aspect-ratio: 16 / 7;
    position: relative;
    overflow: hidden;
    padding-inline-start: 0px;
  }

  li img {
    border-radius: 20px;
    width: 100%;
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: 0.2fr 0.4fr 0.5fr; */
    gap: 0px 0px;
    grid-template-areas:
      ". navegacion navegacion navegacion navegacion"
      ". . . buscador buscador";
    grid-area: menu;
    align-items: center;
    justify-items: end;
  }

  .navegacion li {
    width: 17vw;
    position: relative;
  }

  .slogan {
    grid-area: slogan;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    gap: 10px 0px;
    grid-template-areas:
      "hacemos"
      "alma";
    width: 100%;
    height: 100%;
  }

  .pie-item {
    font-size: 2vw;
  }

  .foto-img {
    width: 85%;
    border-radius: 20px;
    aspect-ratio: 16 / 7;
  }
}

@media all and (max-width: 780px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 160px 160px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo menu"
      "slogan slogan"
      "carrusel carrusel"
      "novedades novedades"
      "pie pie";
    transition: all 1s ease-out;
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px 0px;
    grid-template-areas: "buscador navegacion";
    grid-area: menu;
    align-items: start;
    justify-items: end;
  }

  .navegacion {
    grid-area: navegacion;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  .navegacion ul {
    position: absolute;
    left: -150px;
    right: 151px;
    top: 0;
    display: none;
    padding: 0;
    list-style: none;
    border-bottom: 3px solid #F2861D;
    z-index: 10;
  }

  .navegacion li {
    width: 150px;
    position: relative;
  }

  .buscador {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: stretch;
    margin-right: 10px;
    width: 50px;
  }

  .slogan-text {
    text-align: center;
    padding: 0 0px;
  }

  .carrusel {
    width: 100%;
    aspect-ratio: 16 / 7;
    position: relative;
    overflow: hidden;
    padding-inline-start: 0px;
  }

  .foto-img {
    width: 100%;
    border-radius: 20px;
    aspect-ratio: 16 / 7;
  }
}